MONGODB_URI=mongodb+srv://aravind:aravind123@cluster0.nou7nbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=asdfghj

RAZORPAY_KEY_ID=rzp_test_rtsWNkrDp1dlT7
RAZORPAY_KEY_SECRET=bmfJRjLqnbAp0fA9RnX5FPPC







SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=



ADMIN_EMAIL=

FRONTEND_URL=http://localhost:5173



# ADMIN_EMAIL=admin_email@example.com